
spring.datasource.url = jdbc:mysql://localhost:3306/products?useSSL=false
spring.datasource.username = root
spring.datasource.password = Sanchana@4161

#spring.security.user.name="root"
#spring.security.user.password="root"

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jpa.hibernate.ddl-auto = update
server.port =8080